#!/bin/bash

GENESIS_TMPL=genesis/genesis
GENESIS=${GENESIS_TMPL}.json
IDENTITY=UrsPrivateChain
DATADIR=/home/urs/etc/$IDENTITY
NETWORKID=33
RPC_PORT=8545

GETH=/home/urs/programme/geth-linux-amd64-1.5.9-a07539fb/geth
